# bg-global-test

./: README.md  pom.xml
src/main/kotlin/com/mugowanjogu/banking/: AppConfig.kt  WebAppInitializer.kt
src/main/kotlin/com/mugowanjogu/banking/config/: AppConfig.kt  SecurityConfig.kt  WebAppInitializer.kt
src/main/kotlin/com/mugowanjogu/banking/dto/: BackbaseTransaction.kt  OpbTransaction.kt  OpbTransactionList.kt
src/main/kotlin/com/mugowanjogu/banking/service/: Application.kt  BackbaseTransactionService.kt  DefaultBackbaseTransactionService.kt  DefaultOpbTransactionService.kt  DefaultTransactionService.kt  OpbTransactionService.kt  TransactionService.kt
src/main/resources/: bg-app.properties  log4j2.xml
src/src/test/kotlin/com/mugowanjogu/banking/service/: DefaultOpbTransactionServiceIntegrationTest.kt  DefaultTransactionServiceIntegrationTest.kt
src/test/kotlin/com/mugowanjogu/banking/service/: DefaultBackbaseTransactionServiceUnitTest.kt  DefaultBackbaseTransactionServiceWebTest.kt  DefaultOpbTransactionServiceIntegrationTest.kt
